server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.flyway.enabled=
spring.flyway.baseline-on-migrate=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

spring.security.user.name=
spring.security.user.password=

jwt.secret=
jwt.expiration=
jwt.refresh-token.expiration=
google.api.key=
payment.url=
cookie.policy.secure=
cookie.policy.samesite=
cookie.policy.httpOnly=

aws.s3.bucket-name=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
signed-url.upload-expiry-minutes= 2
signed-url.download-expiry-minutes= 5

admin.default.email=
admin.default.password=
cors.allowed.origins=

# Email Configuration Placeholders
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=true

# Application URLs
app.frontend.url=http://localhost:3000
app.backend.url=http://localhost:8080