spring.application.name=cafecart
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.profiles.active=preprod

logging.level.root=INFO
logging.level.com.peters=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:false}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# Cookies
cookie.policy.secure=${COOKIE_POLICY_SECURE:false}
cookie.policy.samesite=${COOKIE_POLICY_SAMESITE:Lax}
cookie.policy.httpOnly=${COOKIE_POLICY_HTTPONLY:true}

# AWS S3
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
AWS_REGION=${AWS_REGION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
signed-url.upload-expiry-minutes=${SIGNED_URL_UPLOAD_EXPIRY_MINUTES:2}
signed-url.download-expiry-minutes=${SIGNED_URL_DOWNLOAD_EXPIRY_MINUTES:5}

# Admin
admin.default.email=${ADMIN_DEFAULT_EMAIL}
admin.default.password=${ADMIN_DEFAULT_PASSWORD}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# Application URLs
app.frontend.url=${APP_FRONTEND_URL}
app.backend.url=${APP_BACKEND_URL}

