server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.flyway.enabled=
spring.flyway.baseline-on-migrate=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

spring.security.user.name=
spring.security.user.password=

jwt.secret=
jwt.expiration=
jwt.refresh-token.expiration=
google.api.key=
payment.url=
cookie.policy.secure=
cookie.policy.samesite=
cookie.policy.httpOnly=

aws.s3.bucket-name=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
signed-url.upload-expiry-minutes= 2
signed-url.download-expiry-minutes= 5