spring.application.name=cafecart
spring.profiles.active=dev
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/cafecart
spring.datasource.username=postgres
spring.datasource.password=superadmin
spring.flyway.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
